<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/fragment_view_task_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/primary"
        tools:text="Task Title"
        android:textSize="@dimen/task_field_text_size"
        android:textColor="@color/design_default_color_on_primary"
        android:padding="@dimen/task_field_box_padding"/>

    <TextView
        android:id="@+id/fragment_view_task_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/fragment_view_task_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/section_top_margins"
        android:background="@color/primary"
        tools:text="Task Description"
        android:textSize="@dimen/task_field_text_size"
        android:textColor="@color/design_default_color_on_primary"
        android:padding="@dimen/task_field_box_padding"/>

    <TextView
        android:id="@+id/fragment_view_task_due_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/fragment_view_task_description"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/section_top_margins"
        android:background="@color/primary"
        tools:text="Task Due Date"
        android:textSize="@dimen/task_field_text_size"
        android:textColor="@color/design_default_color_on_primary"
        android:padding="@dimen/task_field_box_padding"/>

    <TextView
        android:id="@+id/fragment_view_task_status"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/fragment_view_task_due_date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/section_top_margins"
        android:background="@color/primary"
        tools:text="Task Status"
        android:textSize="@dimen/task_field_text_size"
        android:textColor="@color/design_default_color_on_primary"
        android:padding="@dimen/task_field_box_padding"/>

    <Button
        android:id="@+id/fragment_view_task_back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/fragment_view_task_status"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/section_top_margins"
        android:text="@string/back"
        android:textSize="@dimen/button_text_size"/>

</androidx.constraintlayout.widget.ConstraintLayout>